# shop-payment

./: README.md  build.gradle
.github/workflows/: pr-to-main.yml
src/main/java/com/shop/payment/: PaymentApplication.java
src/main/java/com/shop/payment/config/: SchedulingConfig.java
src/main/java/com/shop/payment/domain/: OutboxEvent.java  Payment.java
src/main/java/com/shop/payment/kafka/: OutboxPublisher.java  PaymentRequestedListener.java
src/main/java/com/shop/payment/repo/: OutboxRepository.java  PaymentRepository.java
src/main/java/com/shop/payment/service/: PaymentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/shop/payment/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/com/shop/payment/steps/: CleanupHooks.java  PaymentSteps.java
src/test/resources/: application-test.yml  junit-platform.properties
src/test/resources/features/: payment.feature
